DefaultLanguage ru
AddDefaultCharset UTF-8

#php_value display_errors 1
#php_value error_reporting 2047
php_value register_globals 1
php_value short_open_tag 1
php_value magic_quotes_gpc 0
php_value magic_quotes_runtime 0
php_value variables_order EGPCS
php_value session.use_only_cookies 1
php_value memory_limit			256M

DirectoryIndex index.html index.shtml index.html.var index.htm index.php3 index.php index.pl index.cgi

RemoveHandler .html .htm
AddType application/x-httpd-php .php .htm .html .phtml

RewriteEngine On

